# SpaceDelivery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meliksahcakir/spacedelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meliksahcakir/spacedelivery/: MainActivity.kt  SpaceDeliveryApplication.kt
app/src/main/java/com/meliksahcakir/spacedelivery/data/: Shuttle.kt  Station.kt  Statistics.kt
app/src/main/java/com/meliksahcakir/spacedelivery/data/local/: ILocalDataSource.kt  LocalDataSource.kt  StationsDao.kt  StationsDatabase.kt
app/src/main/java/com/meliksahcakir/spacedelivery/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/meliksahcakir/spacedelivery/data/repository/: ISpaceDeliveryRepository.kt  IStationsRepository.kt  SpaceDeliveryDatabase.kt  SpaceDeliveryRepository.kt  StationsRepository.kt
app/src/main/java/com/meliksahcakir/spacedelivery/data/statistics/: IStatisticsSource.kt  StatisticsDao.kt  StatisticsDatabase.kt  StatisticsSource.kt
app/src/main/java/com/meliksahcakir/spacedelivery/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/meliksahcakir/spacedelivery/shuttle/: ShuttleFragment.kt  ShuttleViewModel.kt
app/src/main/java/com/meliksahcakir/spacedelivery/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/meliksahcakir/spacedelivery/stations/: FavoriteStationListAdapter.kt  FavoriteStationsFragment.kt  FavoriteStationsViewModel.kt  StationListAdapter.kt  StationsFragment.kt  StationsViewModel.kt
app/src/main/java/com/meliksahcakir/spacedelivery/statistics/: StatisticsFragment.kt  StatisticsListAdapter.kt  StatisticsViewModel.kt
app/src/main/java/com/meliksahcakir/spacedelivery/utils/: Event.kt  Result.kt  ServiceLocator.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/color/: bottom_navigation_tint_selector.xml
app/src/main/res/drawable/: dark_blue_background.xml  ic_earth_rocket.xml  ic_launcher_shuttle_foreground.xml  ic_planet.xml  ic_shuttle.xml  ic_space_suit.xml  space_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  favorite_planet_item.xml  favorite_stations_fragment.xml  game_over_dialog.xml  planet_item.xml  shuttle_fragment.xml  stations_fragment.xml  statistics_fragment.xml  statistics_item.xml
app/src/main/res/layout-land/: shuttle_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shuttle_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_shuttle_background.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/meliksahcakir/spacedelivery/: ExampleUnitTest.kt
(+1 files in other folders)
