<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/space_background"
        tools:context=".stations.StationsFragment">

        <TextView
            android:id="@+id/ugsTitleTextView"
            style="@style/ShuttleTitleTextViewStyle"
            android:layout_marginTop="20dp"
            android:text="UGS"
            app:layout_constraintEnd_toStartOf="@id/eusTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eusTitleTextView"
            style="@style/ShuttleTitleTextViewStyle"
            android:layout_marginTop="20dp"
            android:text="EUS"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.SpaceDelivery.Headline6"
            app:layout_constraintEnd_toStartOf="@id/dsTitleTextView"
            app:layout_constraintStart_toEndOf="@id/ugsTitleTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dsTitleTextView"
            style="@style/ShuttleTitleTextViewStyle"
            android:layout_marginTop="20dp"
            android:text="DS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/eusTitleTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ugsTextView"
            style="@style/ShuttleTextViewStyle"
            app:layout_constraintEnd_toEndOf="@id/ugsTitleTextView"
            app:layout_constraintStart_toStartOf="@id/ugsTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/ugsTitleTextView"
            tools:text="100000" />

        <TextView
            android:id="@+id/eusTextView"
            style="@style/ShuttleTextViewStyle"
            app:layout_constraintEnd_toEndOf="@id/eusTitleTextView"
            app:layout_constraintStart_toStartOf="@id/eusTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/eusTitleTextView"
            tools:text="100000" />

        <TextView
            android:id="@+id/dsTextView"
            style="@style/ShuttleTextViewStyle"
            app:layout_constraintEnd_toEndOf="@id/dsTitleTextView"
            app:layout_constraintStart_toStartOf="@id/dsTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/dsTitleTextView"
            tools:text="100000" />

        <TextView
            android:id="@+id/shuttleNameTextView"
            style="@style/ShuttleTitleTextViewStyle"
            android:layout_margin="20dp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@id/middleGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ugsTextView"
            tools:text="WhartonX" />

        <ImageView
            android:id="@+id/healthImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="@id/shuttleNameTextView"
            app:layout_constraintEnd_toStartOf="@id/healthTextView"
            app:layout_constraintTop_toTopOf="@id/shuttleNameTextView"
            app:tint="@color/redDark" />

        <TextView
            android:id="@+id/healthTextView"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle4"
            app:layout_constraintBottom_toBottomOf="@id/shuttleNameTextView"
            app:layout_constraintEnd_toStartOf="@id/timerImageView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="@id/shuttleNameTextView"
            tools:text="100" />

        <ImageView
            android:id="@+id/timerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_timer"
            app:layout_constraintBottom_toBottomOf="@id/shuttleNameTextView"
            app:layout_constraintEnd_toStartOf="@id/timerTextView"
            app:layout_constraintTop_toTopOf="@id/shuttleNameTextView"
            app:tint="?attr/colorSecondary" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle4"
            app:layout_constraintBottom_toBottomOf="@id/shuttleNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shuttleNameTextView"
            tools:text="130 s" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCardView"
            style="@style/MaterialCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shuttleNameTextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/colorSurface"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="@string/search_planet"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/accountNameErrorImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blueGrayLight" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/currentStationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAppearance="@style/TextAppearance.SpaceDelivery.Headline4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stationRecyclerView"
            tools:text="DÜNYA" />

        <ImageView
            android:id="@+id/emptyImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:src="@drawable/ic_planet"
            app:layout_constraintBottom_toTopOf="@id/emptyTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="200dp"
            app:layout_constraintHeight_min="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchCardView"
            app:layout_constraintWidth_max="200dp"
            app:layout_constraintWidth_min="150dp"
            tools:text="DUNYA" />

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/TextAppearance.SpaceDelivery.Headline5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emptyImageView"
            app:layout_constraintVertical_bias="0"
            tools:text="@string/there_is_no_planet_to_travel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stationRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/currentStationTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchCardView"
            tools:itemCount="5"
            tools:listitem="@layout/planet_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middleGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/emptyGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="emptyImageView, emptyTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
